<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="tablogo.ico">
        <title>Presitige Palace</title>
        <style type="text/css">
            body{
                    background-image:linear-gradient( rgba(0,0,0,0.75), rgba(0,0,0,0.75)),url('background.png');
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-attachment: fixed;
                    font-family: Times New Roman ;
                    color: azure;
                }
                .headl{
                    position: absolute;
                    margin-left: 4%;
                    margin-right: auto;
                    margin-top: 8%;
                    text-align: center;
                }
                .logo{
                    width: 450px;
                    height: auto;
                }
                .titleh{
                    font-family: Times New Roman ;
                    font-size: 300px;
                    font-weight: bolder;
                    color: goldenrod;
                    line-height: 10%;
                }
                .dis{
                    font-size: 24px;
                }
                .plist{
                    background-color: whitesmoke;
                    margin-left: 30%;
                    margin-right: auto;
                    margin-bottom: auto;
                    width:650px;
                    height: 650px;
                    padding: 20px;
                    position: absolute;
                    overflow-y: scroll;
                    border-radius: 10px;
                    padding: 5px;
                    background-attachment: fixed;
                    margin-top: 4%;
                    bottom: auto;
                    visibility: hidden;
                    z-index: 2;
                    transition: 1s;
                }
                .title3{
                    color: rgb(0, 0, 0);
                    font-size: 40px;
                    margin-top: 6%;
                    text-align: center;
                }
                table{
                    margin-left: 9%;
                    width: 550px;
                    font-size: 18px;
                    line-height: 30px;
                    padding: 5px;
                    border-spacing:0 ;
                    color: black;
                }
                .cake{
                    width: 200px;
                    height: 200px;
                }
                .close{
                    width: 20px;
                    height: auto;
                }
                .close:hover{
                    width: 25px;
                    height: auto;
                }
                .btnc{
                    position: absolute;
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    color: #fff;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                    width: 1px;
                    height: auto;
                    top: 3%;
                    bottom: auto;
                    left: 94%;
                    right: auto;
                }
                .tab{
                    background-color: gold;
                    box-shadow: 1px 1px 4px 2px rgba(185, 190, 191, 0.688);
                    border-radius: 10px;
                    width: fit-content;
                    padding: 7px;
                }
                .box{
                    position: absolute;
                    background-color: rgba(0, 0, 0, 0.748);
                    width: 100%;
                    height: 100%;
                    margin: 0%;
                    padding: 0;
                    left: 0%;
                    top: 0%;
                    bottom: 0%;
                    right: 0%;
                    visibility: hidden;
                    z-index: 1;
                    transition: 1s;
                }
                .plistb{
                    width: 250px;
                    height: auto;
                    padding: 10px;
                    border: 3px solid white;
                    background-color: white;
                    color: black;
                    font-size: 18px;
                    font-weight: bolder;
                    border-radius: 8px;
                    position: absolute;
                    top: 75%;
                    bottom: auto;
                    left: 10%;
                    right: auto;
                    cursor: pointer;
                    transition: 2s;
                }
                .plistb:hover{
                    background-color: transparent;
                    color: hsl(315deg,40%,60%);
                    border-color: hsl(315deg,40%,60%) ;
                }
                .olistb{
                    width: 250px;
                    height: auto;
                    padding: 10px;
                    border: 3px solid hsl(315deg,40%,60%);
                    background-color: transparent;
                    color: hsl(315deg,40%,60%);
                    font-size: 18px;
                    font-weight: bolder;
                    border-radius: 8px;
                    position: absolute;
                    top: 75%;
                    bottom: auto;
                    left: 28%;
                    right: auto;
                    cursor: pointer;
                    transition: 2s;
                }
                .olistb:hover{
                    background-color: white;
                    border-color: white;
                    color: black;
                }
                .abt{
                    background-color: whitesmoke;
                    margin-left: 30%;
                    margin-right: auto;
                    margin-bottom: auto;
                    width:650px;
                    height: 650px;
                    padding: 20px;
                    position: absolute;
                    overflow-y: scroll;
                    border-radius: 10px;
                    padding: 5px;
                    background-attachment: fixed;
                    margin-top: 4%;
                    bottom: auto;
                    visibility: hidden;
                    z-index: 2;
                    transition: 1s;
                }
                .wb{
                    position: absolute;
                    left: 94%;
                    top: 40%;

                }
                .fb{
                    position: absolute;
                    margin: auto;
                    left: 94%;
                    top: 50%;   
                }
                .ins{
                    position: absolute;
                    margin: auto;
                    left: 94%;
                    top: 60%;
                }
                .forh{
                    text-align: center;
                }
                .info{
                    align-content: center;
                    font-size: 14px;
                    font-weight: bolder;
                    width: 380px;
                    height: 420px;
                    color: black;
                    background-color: white;
                    border-radius: 10px;
                    padding: 20px;
                    position: absolute;
                    left: 38%;
                    right: auto;
                    top: 20%;
                    bottom: auto;
                    line-height: 30px;
                    visibility: hidden;
                    z-index: 2;
                    transition: 2s;
                }
                .btns{
                    color: white;
                    cursor: pointer;
                    font-weight: bold;
                    position: absolute;
                    left: 30%;
                    right: 6%;
                    padding: 8px;
                    border-radius: 6px;
                    background-color: blue;
                    border: 3px solid blue;
                }
                .btns:hover{
                    background-color: transparent;
                    color: black;
                }
                .crbtn{
                    cursor: pointer;
                    font-weight: bold;
                    width: 90px;
                    position: absolute;
                    left: 4%;
                    right: 6%;
                    padding: 8px;
                    border-radius: 6px;
                    background-color: rgb(255, 0, 0);
                    border: 3px solid rgb(255, 0, 0);
                }
                .crbtn:hover{
                    background-color: transparent;
                }
                .cal{
                    color: black;
                    font-weight: bold;
                    cursor: pointer;
                    position: absolute;
                    top: 70%;
                    bottom: auto;
                    left: 76%;
                    padding: 6px;
                    width: fit-content;
                    border-radius: 6px;
                    background-color: goldenrod;
                    border: 4px solid goldenrod;
                }
                .cal:hover{
                    background-color: transparent;
                    color: black;
                }
                input{
                    position: absolute;
                    left: 30%;
                    right: 6%;
                    padding: 8px;
                    border-radius: 5px;
                    background-color: white;
                    border: 3px solid rgb(0, 0, 0);
                }
                select{
                    cursor: pointer;
                    padding: 4px;
                }
                .tottext{
                    position: absolute;
                    left: 20%;
                    right: auto;
                    top: 67%;
                    bottom: auto;
                    font-size: 20px;
                }
                .wb:hover{
                    opacity: 0.5;
                    transform: scale(1.5);
                    transition-duration: 1.5s;
                }
                .fb:hover{
                    opacity: 0.5;
                    transform: scale(1.5);
                    transition-duration: 1.5s;
                }
                .ins:hover{
                    opacity: 0.5;
                    transform: scale(1.5);
                    transition-duration: 1.5s;
                }
                .navbar{
                    position: absolute;
                    margin: auto;
                    display: flex;
                    left: 70%;
                    right: auto;
                    top: 4%;
                    bottom: auto;
                    cursor: pointer;
                }
                .navbar ul li{
                    list-style: none;
                    display: inline-block;
                    margin:30px;
                    position: relative;

                }
                .navbar ul li a{
                    font-size: 14px;
                    letter-spacing: 1px;
                    text-decoration: none;
                    color: white;
                    font-family:Times New Roman ;
                    text-transform: uppercase;
                }
                .navbar ul li::after{
                    content: "";
                    height: 3px;
                    width: 0%;
                    background: white;
                    position: absolute;
                    left: 0;
                    bottom: -5px;
                    border-radius: 4px;
                    transition: 0.5s;
                }
                .navbar ul li:hover::after{
                    width: 100%;
                    background: linear-gradient(315deg, #42378f 0%, #f53844 74%);
                }

                .navbar ul li a:hover{
                    color: hsl(315deg,40%,60%);
                }
                footer{
                    background-color: rgba(0,0,0,0.7);
                    text-align: center;
                    position: fixed;
                    margin-top: 4%;
                    padding: 3px;
                    width: 100%;
                    bottom:0;
                    left: 0;
                    color: rgb(255, 255, 255);
                }
                th, td {
                    text-align: left;
                    padding: 16px;
                  }
                  ::-webkit-scrollbar{
                    width: 4px;
                    background-color:rgba(0,0,0,0.5); 
                  }
        </style>
    </head>
    <body>
        <div class="box" id="box"></div>
        <div class="navbar">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="https://maps.app.goo.gl/VvGqHkoyE17uJ2Ld9" target="_blank">Location</a></li>
				<li><a href="" target="_self">About</a></li>
			</ul>
		</div> 
        <div class="headl">
            <img src="logo.png" alt="logo" class="logo">
            <p class="dis">Opulent Elegance: Lavish retreat blending sophistication, indulgence,<br>and world-class service for an unforgettable luxury experience.</p>
        </div>
        <div class="btnp">
            <button class="plistb" onclick="openplist();">OFFERS LIST</button>
            <button class="olistb" onclick="openolist();">BOOK NOW</button>
        </div>
        <div class="plist" id="plist">
            <button class="btnc" onclick="crash();"><img src="close.png" class="close" id="close"></button>
            <h3 class="title3">Offers List</h3>
            <table>
                <tr><td><div class="tab"><img src="post.png" class="cake"><br>New Family Packge [VIP]<br>Rs 40,000.00<br>[Special Discount +60%]<br>7 DAYS ONLY..!!!</div></td><td><div class="tab"><img src="posthl.png" class="cake"><br>New Family Packge<br>Rs 40,000.00<br>[Special Discount +50%]<br>7 DAYS ONLY..!!!</div></td></tr>
            </table>
        </div>
        <div class="info" id="info">
            <h1 class="forh">Personal Details</h1>
            <button class="btnc" onclick="crasho();"><img src="close.png" class="close" id="close"></button>
            <form class="form1">
                <label for="name">Name :</label>
                <input type="text" id="name" name="name" placeholder="Your Name..." ><br><br>
                <label for="adress">Address :</label>
                <input type="text" id="address" name="address" placeholder="Your Address..." ><br><br>
                <label for="phone">Phone Number :</label>
                <input type="tel" id="phone" name="phone" placeholder="077-xxx-xxxx" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"><br><br>
                <label for="cake">Offer</label>
                <select class="ctype" id="ctype">
                    <option value="select">Select</option>
                    <option value="fudgebrownie">New Family Packge [VIP]</option>
                    <option value="buttercake">New Family Packge </option>
                    <option value="cheesecake">N/A</option>
                    <option value="chocolatecake">N/A</option>
                </select><br><br>
                <label for="tot">Total :</label><p class="tottext" id="tottext">Rs 0.00/=</p><button class="cal" onclick="return cal();">Calculate</button><br><br>
                <input class="crbtn" type="reset" value="Cancel" onclick="clean();">
                <input class="btns" type="submit" value="Book">
            </form>
        </div>
        <div class="wb">
            <a href="" target="_blank">
                <img src ="wb.png" width="50px" height="50px" alt="Whatsapp" title="Whatsapp">
            </a>
        </div>
        <div class="fb">
                <a href="https://m.facebook.com/people/Tasty-Cake-Foods/100063815961907/" target="_blank">
                    <img src ="fb.png" width="50px" height="50px" alt="Facebook" title="Facebook">
                </a>
        </div>
        <div class="ins">
                <a href="https://www.instagram.com/__tastycakes_/" target="_blank">
                    <img src ="ins.png" width="50px" height="50px" alt="Instergram" title="Instergram">
                </a>
        </div>
        <script>
            var listpd=document.getElementById('plist');
            var backblack=document.getElementById('box');

            function openplist() {
                listpd.style.visibility='visible';
                backblack.style.visibility='visible';
            }
            function crash() {
                listpd.style.visibility='hidden';
                backblack.style.visibility='hidden';
            }
            var listod=document.getElementById('info');
            var backblack=document.getElementById('box');
            function openolist() {
                listod.style.visibility='visible';
                backblack.style.visibility='visible';
            }

            function crasho() {
                listod.style.visibility='hidden';
                backblack.style.visibility='hidden';
            }
            function cal() {
                var cake = document.getElementById('ctype').value;
                var tot=document.getElementById('tottext');
                if (cake=='fudgebrownie'){
                    tot.innerHTML='Rs 16,000.00/=';
                    return false;
                }else if (cake=='buttercake'){
                    tot.innerHTML='Rs 20,000.00/=';
                    return false;
                }else if (cake=='cheesecake'){
                    tot.innerHTML='N/A';
                    return false;
                }else if (cake=='chocolatecake'){
                    tot.innerHTML='N/A';
                    return false;
                }else{
                    tot.innerHTML='Please select correct values';
                } 
            }
            function clean(){
                var tot=document.getElementById('tottext');
                tot.innerHTML='Rs 0.00/=';
            }
        </script>
    </body>
    <footer><p>©2024 Presitige Palace Sri Lanka.<br>Presitige Palace hotel</p></footer>
</html>